# weather-match

./: .gitignore  .travis.yml  README.md  asset-manifest.json  index.html  precache-manifest.08313647eea4da9b0bc81c7386356caf.js  precache-manifest.1ba4e03573abf44ccb0124a790bc80bb.js  precache-manifest.31f9dd64c81a60b62e27efbb2c3a1a2d.js  precache-manifest.3420fe7cd303874eeca4c2fff29c2903.js  precache-manifest.a7e647812a3bd26f1864c2a991dd9b81.js  precache-manifest.dd032e33b9a4e27ef009b136464fd591.js  service-worker.js
client/: package-lock.json  package.json
client/public/: index.html  manifest.json  test-cities.json
client/src/: index.js
client/src/components/: App.js  Bar.js  BarPopover.js  Card.js  CityCard.js  Content.js  CustomSnackbar.js  Geolocation.js  LeftDrawer.js  ListCities.js  MainUI.js  RangeSlider.js  Scroll.js  StatusCard.js
client/src/utils/: AssetImporter.js  Simulations.js  Themes.js  VisualConfiguration.js
database instructions/: README.md
server/: README.md  api-docs.json  pom.xml
server/src/main/java/com/weathermatch/: WeatherMatchApplication.java
server/src/main/java/com/weathermatch/DAOs/: CityRepository.java
server/src/main/java/com/weathermatch/DTOs/: CompleteOwmDto.java  Main.java  Sys.java  Weather.java  Wind.java
server/src/main/java/com/weathermatch/auth/: AuthGroup.java  AuthGroupRepository.java  AuthUserGroup.java  AuthUserGroupRepository.java  CustomUserDetailsService.java  User.java  UserRepository.java  UserToPrincipal.java
server/src/main/java/com/weathermatch/config/: SecurityConfig.java  Swagger2Config.java
server/src/main/java/com/weathermatch/controllers/: CityController.java  PagesController.java  requests.http
server/src/main/java/com/weathermatch/dao/: CityRepository.java  CurrentBatchRepository.java
server/src/main/java/com/weathermatch/dtos/: Coord.java  OpenWeatherMapDto.java  Sys.java  Weather.java  Wind.java
server/src/main/java/com/weathermatch/models/: City.java  CurrentBatch.java  Weather.java
server/src/main/java/com/weathermatch/services/: H2DatabaseManager.java  H2DatabaseManagerImpl.java  WeatherDatabaseInitializer.java  WeatherDatabaseInitializerImpl.java  WeatherService.java  WeatherServiceImpl.java
server/src/main/resources/: application.properties  application.properties.enc  data.sql  schema.sql
server/src/main/resources/templates/: error.html  index.html  layout.html  login.html  logout.html
server/src/test/java/com/weathermatch/: WeatherMatchApplicationTests.java
server/src/test/java/com/weathermatch/DAOs/: CityRepositoryTests.java
server/src/test/java/com/weathermatch/DTOs/: DataTransferTests.java
server/src/test/java/com/weathermatch/controllers/: CityControllerTests.java  PagesControllerTests.java
server/src/test/java/com/weathermatch/dao/: CityRepositoryTests.java
server/src/test/java/com/weathermatch/dtos/: DataTransferTests.java
server/src/test/java/com/weathermatch/services/: WeatherServiceImplTests.java
static/css/: 2.30aae062.chunk.css  2.d9e665ee.chunk.css
static/js/: 2.a1d17d24.chunk.js  2.a1d17d24.chunk.js.LICENSE  2.b2e67e9f.chunk.js  main.17a16dfa.chunk.js  main.3ec4f325.chunk.js  main.4ae4faf1.chunk.js  main.6abf64d6.chunk.js  main.7044728b.chunk.js  main.bbb8a697.chunk.js  runtime-main.9e7501e5.js
webapp/: README.md  pom.xml
webapp/frontend/: package-lock.json
webapp/frontend/src/components/: App.js  Bar.js  Bar.test.js  CityCard.js  Content.js  Content.test.js  LeftDrawer.js  StatusCard.js
webapp/src/main/java/com/weathermatch/auth/: CustomUserDetailsService.java
webapp/src/main/java/com/weathermatch/config/: SecurityConfig.java
webapp/src/main/java/com/weathermatch/controllers/: CityController.java  PagesController.java
webapp/src/main/java/com/weathermatch/dao/: CityRepository.java
webapp/src/main/java/com/weathermatch/dtos/: Main.java  Weather.java
webapp/src/main/java/com/weathermatch/models/: City.java
webapp/src/main/resources/: application.properties  data.sql
webapp/src/main/resources/templates/: index.html  login.html
